# of Successes: 25
Average Score: 1433
Average Time (Seconds): 80.30722
Average Generations: 35



# of Successes: 23
Average Score: 1550
Average Time (Seconds): 80.41358
Average Generations: 36

# of Successes: 21
Average Score: 1481 StD: 1622.15
Average Time (Seconds): 234.3271 StD: 847.81
Average Generations: 37 StD: 17.66



New
# of Successes: 1
Average Score: 2583 StD: 1553.18
Average Time (Seconds): 121.805 StD: 66.8
Average Generations: 41 StD: 18.79

New
# of Successes: 1
Average Score: 2830 StD: 1841.26
Average Time (Seconds): 82.8388 StD: 32.76
Average Generations: 45 StD: 10.72

New
# of Successes: 3
Average Score: 1361 StD: 1868.75
Average Time (Seconds): 63.0564 StD: 47.39
Average Generations: 29 StD: 19.1



Old
# of Successes: 3
Average Score: 1303 StD: 1792.46
Average Time (Seconds): 89.0188 StD: 44.27
Average Generations: 37 StD: 17.86


Old
# of Successes: 3
Average Score: 1412 StD: 1936.18
Average Time (Seconds): 119.226 StD: 65.94
Average Generations: 42 StD: 15.17

Old
# of Successes: 2
Average Score: 1252 StD: 1662.0
Average Time (Seconds): 108.1762 StD: 62.64
Average Generations: 38 StD: 19.49



