Nuitka install error:
https://github.com/conda/conda/issues/6057

Windows instructions:
https://stackoverflow.com/questions/33104873/nuitka-on-windows

Tutorial:
https://sourcecontribute.com/2015/05/02/compiling-python-to-standalone-executables-on-linux-using-nuitka/

clang:
https://clang.llvm.org/get_started.html

python -m nuitka --standalone --mingw64 --follow-import hello.py


https://medium.com/@JBendelbrot/bundling-python-to-really-portable-executable-b453c31110c1

https://nuitka.net/doc/user-manual.html#run-it

structured arrays
https://docs.scipy.org/doc/numpy/user/basics.rec.html
https://www.reddit.com/r/learnpython/comments/2tnldq/how_to_mix_strings_and_floats_in_a_numpy_array/

Cython:
Installation: https://cython.readthedocs.io/en/latest/src/quickstart/install.html
Tutorial: https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html
Bug: https://stackoverflow.com/questions/56928489/how-to-use-annotate-true-on-cythonize
Book: https://www.packtpub.com/catalogsearch/result/?q=cython

DEAP
https://deap.readthedocs.io/en/0.7-0/examples/symbreg.html

Julia
https://julialang.org/

Einstein
https://link.springer.com/content/pdf/10.1007%2Fs00407-009-0050-5.pdf


How to run Cython build:
python setup.py build_ext --inplace

How to compile Nuitka:
python -m nuitka --standalone --show-scons  --mingw64 hello.py


('Benchmark (geneticprogrammingcython.py):  ', 1.7029762268066406, 0.2423560619354248)
('Benchmark (gpcython.py): ', 2.4172420501708984, 0.11968302726745605)
('Benchmark (gp.py): ', 4.945305347442627, 0.4537932872772217)


('Benchmark (geneticprogrammingcython2.py):  ', 22.288552284240723, 1.2956106662750244)
('Benchmark (geneticprogrammingcython2.py):  ', 20.57940649986267, 1.3935036659240723)
('Benchmark (geneticprogrammingcython2.py):  ', 20.528622150421143, 1.2695653438568115)


Warning Msg: Using deprecated NumPy API, disable it with #define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION
geneticprogrammingcython2.c(5195): warning C4244: 'function': conversion from 'Py_ssize_t' to 'int', possible loss of data
geneticprogrammingcython2.c(5476): warning C4244: '=': conversion from 'Py_ssize_t' to 'int', possible loss of data
geneticprogrammingcython2.c(6395): warning C4244: 'function': conversion from 'Py_ssize_t' to 'int', possible loss of data
geneticprogrammingcython2.c(6948): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
geneticprogrammingcython2.c(7436): warning C4244: 'function': conversion from 'double' to 'float', possible loss of data
geneticprogrammingcython2.c(7447): warning C4244: 'function': conversion from 'double' to 'float', possible loss of data
