Default********************
# of Successes: 49
Average Score: 1508 StD: 1723.85
Average Time (Seconds): 93.82101 StD: 77.17
Average Generations: 36 StD: 16.58
 
 
Best Paramaters************
# of Successes: 61
Average Score: 904 StD: 1238.38
Average Time (Seconds): 129.71456 StD: 141.34
Average Generations: 29 StD: 17.69
 
 
Penalize Complexity*********
# of Successes: 60
Average Score: 931 StD: 1242.01
Average Time (Seconds): 95.72787 StD: 103.4
Average Generations: 29 StD: 17.8
 
 
Modualization? No this was actually just Penalize Complexity*********
# of Successes: 68
Average Score: 829 StD: 1250.79
Average Time (Seconds): 89.85775 StD: 110.95
Average Generations: 27 StD: 17.44


Modualization*********
# of Successes: 61
Average Score: 944 StD: 1290.97
Average Time (Seconds): 101.70307 StD: 101.87
Average Generations: 29 StD: 17.78


Best Param vs Penalize Complexity:

Best Paramaters************
# of Successes: 158 StD 120.81 % 0.632 StD: 0.48
Average Score: 912 StD: 1299.04
Average Time (Seconds): 132.42634 StD: 141.76
Average Generations: 28 StD: 17.69


Penalize Complexity*********
# of Successes: 167 StD 117.97 % 0.668 StD: 0.47
Average Score: 859 StD: 1280.82
Average Time (Seconds): 100.376604 StD: 123.02
Average Generations: 27 StD: 17.35


Penalize Complexity*********
('# of Successes:', 140, 'StD:', 124.35, 'Success %:', 0.56, 'StD:', 0.5)
('Average Score:', 1084.64, 'StD:', 1366.84)
('Average Time (Seconds):', 71.98595521600001, 'StD:', 84.99)
('Average Generations:', 31.696, 'StD:', 17.63)

Penalize Complexity*********
('# of Successes:', 144, 'StD:', 123.8, 'Success %:', 0.576, 'StD:', 0.5)
('Average Score:', 1178.604, 'StD:', 1489.8)
('Average Time (Seconds):', 73.64418788051606, 'StD:', 78.56)
('Average Generations:', 31.608, 'StD:', 17.24)



Run Off:

Compiled:
Penalize Complexity********* 5.47 hours
('# of Successes:', 163, 'StD:', 119.32, 'Success %:', 0.652, 'StD:', 0.48)
('Average Score:', 936.228, 'StD:', 1375.92)
('Average Time (Seconds):', 78.82897444057464, 'StD:', 97.1)
('Average Generations:', 27.8, 'StD:', 17.38)

Uncompiled:
Penalize Complexity********* 7.04 hours
# of Successes: 172 StD: 116.06 Success %: 0.688 StD: 0.46Average Score: 862.14 StD: 1345.65
Average Time (Seconds): 101.40096198400006 StD: 116.31
Average Generations: 26.64 StD: 17.42



Best Paramaters************ 5.65 hours
('# of Successes:', 148, 'StD:', 123.11, 'Success %:', 0.592, 'StD:', 0.49)
('Average Score:', 1134.82, 'StD:', 1497.87)
('Average Time (Seconds):', 81.40419048023224, 'StD:', 91.58)
('Average Generations:', 29.792, 'StD:', 18.15)


New Version for Best Parameters
('Run Time:', 1.660236120223999)
('# of Successes:', 63, 'StD:', 48.52, 'Success %:', 0.63, 'StD:', 0.49)
('Average Score:', 886.12, 'StD:', 1228.76)
('Average Time (Seconds):', 10.058419241905213, 'StD:', 10.14)
('Average Generations:', 29.48, 'StD:', 17.35)


# of Successes: 63 StD: 48.52 Success %: 0.63 StD: 0.49
Average Score: 886.12 StD: 1228.76
Average Time (Seconds): 8.94577870130539 StD: 8.89
Average Generations: 29.48 StD: 17.35


Best Paramaters************
Run Time: 374.4780876636505
# of Successes: 36 StD: 22.68 Success %: 0.72 StD: 0.45
Average Score: 681.9 StD: 1147.47
Average Time (Seconds): 7.48956175327301 StD: 7.6
Average Generations: 27.22 StD: 16.4



Best Paramaters************
Run Time: 8401.960005044937
# of Successes: 583 StD: 493.31 Success %: 0.583 StD: 0.49
Average Score: 1041.516 StD: 1333.89
Average Time (Seconds): 8.401959008693694 StD: 7.86
Average Generations: 30.454 StD: 17.74
 
 
Penalize Complexity*********
Run Time: 7142.351888895035
# of Successes: 624 StD: 484.62 Success %: 0.624 StD: 0.48
Average Score: 960.833 StD: 1345.31
Average Time (Seconds): 7.142346908330917 StD: 6.59
Average Generations: 29.972 StD: 17.22